<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' min='1' />
      </column>
    </datasource>
    <datasource caption='internetsales+' inline='true' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='internetsales' name='textscan.082srhx1afekjh149glt005kwkzh'>
            <connection class='textscan' directory='C:/Users/Ananya/Documents/Intershala' filename='internetsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.082srhx1afekjh149glt005kwkzh' name='internetsales.csv' table='[internetsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='date' name='orderdatekey' ordinal='1' />
              <column datatype='date' name='duedatekey' ordinal='2' />
              <column datatype='date' name='shipdatekey' ordinal='3' />
              <column datatype='integer' name='customerkey' ordinal='4' />
              <column datatype='integer' name='promotionkey' ordinal='5' />
              <column datatype='integer' name='currencykey' ordinal='6' />
              <column datatype='string' name='salesordernumber' ordinal='7' />
              <column datatype='string' name='totalproductcost' ordinal='8' />
              <column datatype='real' name='salesamount' ordinal='9' />
              <column datatype='datetime' name='orderdate' ordinal='10' />
              <column datatype='datetime' name='duedate' ordinal='11' />
              <column datatype='datetime' name='shipdate' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.082srhx1afekjh149glt005kwkzh' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customerkey' ordinal='0' />
              <column datatype='string' name='fullname' ordinal='1' />
              <column datatype='date' name='birthdate' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='emailaddress' ordinal='4' />
              <column datatype='real' name='yearlyincome' ordinal='5' />
              <column datatype='string' name='englishoccupation' ordinal='6' />
              <column datatype='string' name='address' ordinal='7' />
              <column datatype='string' name='phone' ordinal='8' />
              <column datatype='date' name='datefirstpurchase' ordinal='9' />
              <column datatype='string' name='commutedistance' ordinal='10' />
              <column datatype='string' name='city' ordinal='11' />
              <column datatype='string' name='statecode' ordinal='12' />
              <column datatype='string' name='statename' ordinal='13' />
              <column datatype='string' name='countrycode' ordinal='14' />
              <column datatype='string' name='countryname' ordinal='15' />
              <column datatype='string' name='postalcode' ordinal='16' />
              <column datatype='integer' name='salesterritorykey' ordinal='17' />
              <column datatype='string' name='ipaddresslocator' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.082srhx1afekjh149glt005kwkzh' name='ProductInformation.csv' table='[ProductInformation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='productkey' ordinal='0' />
              <column datatype='string' name='productalternatekey' ordinal='1' />
              <column datatype='string' name='englishproductname' ordinal='2' />
              <column datatype='string' name='color' ordinal='3' />
              <column datatype='string' name='size' ordinal='4' />
              <column datatype='integer' name='daystomanufacture' ordinal='5' />
              <column datatype='string' name='productline' ordinal='6' />
              <column datatype='string' name='modelname' ordinal='7' />
              <column datatype='integer' name='categorykey' ordinal='8' />
              <column datatype='string' name='categoryname' ordinal='9' />
              <column datatype='integer' name='subcategorykey' ordinal='10' />
              <column datatype='string' name='subcategoryname' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.082srhx1afekjh149glt005kwkzh' name='SalesBudget.csv' table='[SalesBudget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.082srhx1afekjh149glt005kwkzh' name='Date.csv' table='[Date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='datekey' ordinal='0' />
              <column datatype='date' name='fulldatealternatekey' ordinal='1' />
              <column datatype='integer' name='daynumberofweek' ordinal='2' />
              <column datatype='string' name='englishdaynameofweek' ordinal='3' />
              <column datatype='integer' name='daynumberofmonth' ordinal='4' />
              <column datatype='integer' name='daynumberofyear' ordinal='5' />
              <column datatype='integer' name='weeknumberofyear' ordinal='6' />
              <column datatype='string' name='englishmonthname' ordinal='7' />
              <column datatype='integer' name='fiscalquarter' ordinal='8' />
              <column datatype='integer' name='fiscalyear' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdatekey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotionkey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencykey]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesordernumber]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalproductcost]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesamount]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderdate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duedate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipdate]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerkey (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullname]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailaddress]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyincome]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishoccupation]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datefirstpurchase]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commutedistance]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statecode]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryname]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesterritorykey]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipaddresslocator]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productkey (ProductInformation.csv)]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productalternatekey]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishproductname]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daystomanufacture]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productline]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelname]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorykey]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryname]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategorykey]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategoryname]</local-name>
            <parent-name>[ProductInformation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[SalesBudget.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datekey]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulldatealternatekey]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishdaynameofweek]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofmonth]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynumberofyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknumberofyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[englishmonthname]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalquarter]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalyear]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1406249027152965639]' peg='0' size='10' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1406249027152965639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[orderdate],[birthdate])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BCAABD6C9E10475AB6F006C2231C07CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date.csv' datatype='table' name='[__tableau_internal_object_id__].[Date.csv_3198490FFCD24F6993FF1EE0034BF37F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ProductInformation.csv' datatype='table' name='[__tableau_internal_object_id__].[ProductInformation.csv_FB8A038996BE4B82857FAFDF74F484DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesBudget.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesBudget.csv_71D9C01E840B40548CCE02035FC65D17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internetsales.csv' datatype='table' name='[__tableau_internal_object_id__].[internetsales.csv_B885E86445CB4856B5BD98718592D65A]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Categorykey' datatype='integer' name='[categorykey]' role='measure' type='quantitative' />
      <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Commutedistance' datatype='string' name='[commutedistance]' role='dimension' type='nominal' />
      <column caption='Countrycode' datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currencykey' datatype='integer' name='[currencykey]' role='measure' type='quantitative' />
      <column caption='Customerkey' datatype='integer' name='[customerkey]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datefirstpurchase' datatype='date' name='[datefirstpurchase]' role='dimension' type='ordinal' />
      <column caption='Datekey' datatype='date' name='[datekey]' role='dimension' type='ordinal' />
      <column caption='Daynumberofmonth' datatype='integer' name='[daynumberofmonth]' role='measure' type='quantitative' />
      <column caption='Daynumberofweek' datatype='integer' name='[daynumberofweek]' role='measure' type='quantitative' />
      <column caption='Daynumberofyear' datatype='integer' name='[daynumberofyear]' role='measure' type='quantitative' />
      <column caption='Daystomanufacture' datatype='integer' name='[daystomanufacture]' role='measure' type='quantitative' />
      <column caption='Duedate' datatype='datetime' name='[duedate]' role='dimension' type='ordinal' />
      <column caption='Duedatekey' datatype='date' name='[duedatekey]' role='dimension' type='ordinal' />
      <column caption='Emailaddress' datatype='string' name='[emailaddress]' role='dimension' type='nominal' />
      <column caption='Englishdaynameofweek' datatype='string' name='[englishdaynameofweek]' role='dimension' type='nominal' />
      <column caption='Englishmonthname' datatype='string' name='[englishmonthname]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[englishoccupation]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
      <column caption='Fiscalquarter' datatype='integer' name='[fiscalquarter]' role='measure' type='quantitative' />
      <column caption='Fiscalyear' datatype='integer' name='[fiscalyear]' role='measure' type='quantitative' />
      <column caption='Fulldatealternatekey' datatype='date' name='[fulldatealternatekey]' role='dimension' type='ordinal' />
      <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Ipaddresslocator' datatype='string' name='[ipaddresslocator]' role='dimension' type='nominal' />
      <column caption='Modelname' datatype='string' name='[modelname]' role='dimension' type='nominal' />
      <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
      <column caption='Orderdatekey' datatype='date' name='[orderdatekey]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Productalternatekey' datatype='string' name='[productalternatekey]' role='dimension' type='nominal' />
      <column caption='Productkey' datatype='integer' name='[productkey]' role='measure' type='quantitative' />
      <column caption='Productline' datatype='string' name='[productline]' role='dimension' type='nominal' />
      <column caption='Promotionkey' datatype='integer' name='[promotionkey]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
      <column caption='Salesordernumber' datatype='string' name='[salesordernumber]' role='dimension' type='nominal' />
      <column caption='Salesterritorykey' datatype='integer' name='[salesterritorykey]' role='measure' type='quantitative' />
      <column caption='Shipdate' datatype='datetime' name='[shipdate]' role='dimension' type='ordinal' />
      <column caption='Shipdatekey' datatype='date' name='[shipdatekey]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Statecode' datatype='string' name='[statecode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statename' datatype='string' name='[statename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategorykey' datatype='integer' name='[subcategorykey]' role='measure' type='quantitative' />
      <column caption='Subcategoryname' datatype='string' name='[subcategoryname]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Totalproductcost' datatype='integer' datatype-customized='true' name='[totalproductcost]' role='measure' type='quantitative' />
      <column caption='Weeknumberofyear' datatype='integer' name='[weeknumberofyear]' role='measure' type='quantitative' />
      <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Count' name='[cnt:salesamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
      <column-instance column='[statecode]' derivation='None' name='[none:statecode:nk]' pivot='key' type='nominal' />
      <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Categoryname)' hidden='true' name='[Action (Categoryname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryname]' />
        </groupfilter>
      </group>
      <group caption='Action (Fullname)' hidden='true' name='[Action (Fullname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fullname]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[englishproductname]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Categoryname,Statename)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:categoryname:nk]' />
          <groupfilter function='level-members' level='[none:statename:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
      <datasources>
        <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
      </datasources>
      <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3DC5ED1B78904E619C299D8AC7266C14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Product by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C66BB615665F43BC8547848E4E86ABEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_001291479C7F497DA11AFB2FE6B8EC5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by SubCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C0235B4B1CE1406B934C67AE6FF200C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='New Customers per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Valuable Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[fullname]' derivation='None' name='[none:fullname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action1_3DC5ED1B78904E619C299D8AC7266C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:fullname:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fullname:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:fullname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:fullname:nk]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <tooltip column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Fullname:</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:fullname:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[SalesAmount:<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:fullname:nk]</rows>
        <cols>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Customers per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column-instance column='[customerkey (Customers.csv)]' derivation='CountD' name='[ctd:customerkey (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customerkey (Customers.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[customerkey (Customers.csv)]' derivation='Sum' name='[sum:customerkey (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action1_3DC5ED1B78904E619C299D8AC7266C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Exclusions (MONTH(Date),YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:date:ok]' />
                <groupfilter function='level-members' level='[yr:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:customerkey (Customers.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:customerkey (Customers.csv):qk]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Exclusions (MONTH(Date),YEAR(Date))]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[mn:date:ok]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[ctd:customerkey (Customers.csv):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Month of Date:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[mn:date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Year of Date:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Distinct count of customerkey (Customers.csv):	</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[ctd:customerkey (Customers.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[ctd:customerkey (Customers.csv):qk]</rows>
        <cols>([federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok] / [federated.0l4yvrh15cn3im0zxikrk0nocfek].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='0' datatype='integer' name='[Calculation_1406249027140636676]' role='measure' type='quantitative' user:unnamed='Sales by Category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1406249027140653062]' role='measure' type='quantitative' user:unnamed='Sales by Category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[categoryname]' derivation='None' name='[none:categoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406249027140636676]' derivation='Sum' name='[sum:Calculation_1406249027140636676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406249027140653062]' derivation='Sum' name='[sum:Calculation_1406249027140653062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action1_3DC5ED1B78904E619C299D8AC7266C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:categoryname:nk]'>
            <groupfilter expression='SUM([salesamount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:categoryname:nk]' />
                <groupfilter function='member' level='[none:categoryname:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:categoryname:nk]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:Calculation_1406249027140636676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:categoryname:nk]' />
              <wedge-size column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <size column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:categoryname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Categoryname:</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:categoryname:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Amount:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:categoryname:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:Calculation_1406249027140653062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:Calculation_1406249027140636676:qk] + [federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:Calculation_1406249027140653062:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Statename' datatype='string' name='[statename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Fullname)]'>
            <groupfilter function='level-members' level='[fullname]' user:ui-action-filter='[Action2_F4C8280630894D9AA46143CFCFB1E43C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action1_3DC5ED1B78904E619C299D8AC7266C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Latitude (generated)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Longitude (generated)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Fullname)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Customers.csv.Countryname' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:countryname:nk]' />
              <geometry column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Countryname:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:countryname:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Amount:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Customers.csv.Statename' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:statename:nk]' />
              <geometry column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Latitude (generated)]</rows>
        <cols>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sales by SubCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategoryname]' derivation='None' name='[none:subcategoryname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column caption='Subcategoryname' datatype='string' name='[subcategoryname]' role='dimension' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action1_3DC5ED1B78904E619C299D8AC7266C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:englishproductname:nk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:subcategoryname:nk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Product Name:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:englishproductname:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Subcategoryname:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:subcategoryname:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Amount:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[salesamount]' derivation='Sum' forecast-column-base='[sum:salesamount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderdate]' derivation='Month-Trunc' name='[tmn:orderdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action1_3DC5ED1B78904E619C299D8AC7266C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[fVal:sum:salesamount:qk]' />
              <tooltip column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[fVal:sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[fVal:sum:salesamount:qk]' />
              <lod column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[fVal:sum:salesamount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[fVal:sum:salesamount:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Month of Orderdate:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[tmn:orderdate:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[Sales Amount: <[federated.0l4yvrh15cn3im0zxikrk0nocfek].[fVal:sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[fVal:sum:salesamount:qk]</rows>
        <cols>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[tmn:orderdate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales vs Budget '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action1_3DC5ED1B78904E619C299D8AC7266C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[tyr:date:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[tyr:date:qk]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:budget:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:budget:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Month of Date:</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[mn:date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Budget:</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:budget:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Amount:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Month of Date:</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[mn:date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Budget:</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:budget:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Amount:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:budget:qk] + [federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk])</rows>
        <cols>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top City by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Fullname)]'>
            <groupfilter function='level-members' level='[fullname]' user:ui-action-filter='[Action2_F4C8280630894D9AA46143CFCFB1E43C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[englishproductname]' user:ui-action-filter='[Action1_3DC5ED1B78904E619C299D8AC7266C14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:city:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:city:nk]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Fullname)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Product Name)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>City:</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:city:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Amount:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:city:nk]</rows>
        <cols>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[englishproductname]' role='dimension' type='nominal' />
            <column caption='Fullname' datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[englishproductname]' derivation='None' name='[none:englishproductname:nk]' pivot='key' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Fullname)]'>
            <groupfilter function='level-members' level='[fullname]' user:ui-action-filter='[Action2_F4C8280630894D9AA46143CFCFB1E43C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:countryname:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:countryname:nk]' />
              <groupfilter function='member' level='[none:countryname:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:englishproductname:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([salesamount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:englishproductname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:englishproductname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:englishproductname:nk]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:countryname:nk]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Fullname)]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Product Name:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:englishproductname:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales Amount:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]</rows>
        <cols>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:englishproductname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column-instance column='[customerkey (Customers.csv)]' derivation='CountD' name='[ctd:customerkey (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customerkey (Customers.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[ctd:customerkey (Customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
            <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Orderdate' datatype='datetime' name='[orderdate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[salesamount]' role='measure' type='quantitative' />
            <column-instance column='[salesamount]' derivation='Sum' name='[sum:salesamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderdate]' derivation='Year' name='[yr:orderdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]'>
            <groupfilter function='level-members' level='[categoryname]' user:ui-action-filter='[Action2_C66BB615665F43BC8547848E4E86ABEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]'>
            <groupfilter function='level-members' level='[yr:orderdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:orderdate:ok]</column>
            <column>[federated.0l4yvrh15cn3im0zxikrk0nocfek].[Action (Categoryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[sum:salesamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='internetsales+' name='federated.0l4yvrh15cn3im0zxikrk0nocfek' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l4yvrh15cn3im0zxikrk0nocfek'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='50' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='48' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone h='98632' id='27' param='vert' type-v2='layout-flow' w='45213' x='967' y='684'>
                <zone h='98632' id='25' type-v2='layout-basic' w='45213' x='967' y='684'>
                  <zone forceUpdate='true' h='8384' id='7' type-v2='text' w='45213' x='967' y='684'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22' underline='true'>The Bike Heaven Dashboard</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman' fontsize='16' underline='true'>Overview | 2021 - 2023</run>
                    </formatted-text>
                  </zone>
                  <zone h='90248' id='33' is-fixed='true' type-v2='layout-basic' w='45213' x='967' y='9068'>
                    <zone h='24807' id='11' param='vert' type-v2='layout-flow' w='45213' x='967' y='9068'>
                      <zone h='24807' id='14' name='Top Product by Sales' w='45213' x='967' y='9068'>
                        <layout-cache cell-count-w='10' minheight='234' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='65441' id='34' param='vert' type-v2='layout-flow' w='45213' x='967' y='33875'>
                      <zone fixed-size='223' h='19760' id='31' is-fixed='true' name='Most Valuable Customers' w='45213' x='967' y='33875'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='204' h='18135' id='52' is-fixed='true' name='Sales by Category' w='45213' x='967' y='53635'>
                        <layout-cache minheight='134' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='27546' id='55' name='Sales by SubCategory' w='45213' x='967' y='71770'>
                        <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='79043' id='46' is-fixed='true' type-v2='layout-basic' w='52853' x='46180' y='20273'>
                <zone h='79043' id='37' param='vert' type-v2='layout-flow' w='52853' x='46180' y='20273'>
                  <zone fixed-size='219' h='19418' id='43' is-fixed='true' name='Sales by Region' w='52853' x='46180' y='20273'>
                    <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='229' h='20273' id='47' is-fixed='true' name='Top City by Sales' w='52853' x='46180' y='39691'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='167' h='14970' id='56' is-fixed='true' name='Sales by Year' w='52853' x='46180' y='59964'>
                    <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='24382' id='57' name='New Customers per Year' w='52853' x='46180' y='74934'>
                    <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='19589' id='38' param='vert' type-v2='layout-flow' w='52853' x='46180' y='684'>
                <zone h='2395' id='62' param='vert' type-v2='layout-flow' w='52853' x='46180' y='684'>
                  <zone h='2395' id='60' name='Total Budget' show-title='false' w='52853' x='46180' y='684'>
                    <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='17194' id='39' name='Sales vs Budget ' w='52853' x='46180' y='3079'>
                  <layout-cache minheight='134' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10094' id='58' name='New Customers per Year' param='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[yr:date:ok]' type-v2='filter' w='8948' x='86699' y='46279' />
        <zone h='6929' id='53' name='Sales by Category' pane-specification-id='1' param='[federated.0l4yvrh15cn3im0zxikrk0nocfek].[none:categoryname:nk]' type-v2='color' w='12092' x='2177' y='57228' />
        <zone h='2053' id='51' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='14389' x='34099' y='34474' />
        <zone h='1882' id='59' type-v2='dashboard-object' w='15478' x='37727' y='96920'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{88B96F22-4652-46E4-9875-130852F1BF77}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>PDF Download</caption>
              <tooltip-text>Click here to download the Dashboard in PDF format</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f17b79' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2224' id='61' name='Total Sales Amount' show-title='false' w='16929' x='57799' y='1027' />
        <zone h='2395' id='63' name='Total Customers' show-title='false' w='18984' x='68440' y='1027'>
          <layout-cache fixed-size-h='20' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
